RingtoneTrim/Views/HomeView.xaml

<phone:PhoneApplicationPage x:Class="RingtoneTrim.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--  Panorama control  -->
        <controls:Panorama Title="my application">
            <controls:Panorama.Background>
                <ImageBrush />
            </controls:Panorama.Background>

            <!--  Panorama item one  -->
            <controls:PanoramaItem Header="first item">
                <!--  Double line list with text wrapping  -->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="432"
                                        Height="78"
                                        Margin="0,0,0,17">
                                <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           Text="{Binding LineOne}"
                                           TextWrapping="Wrap" />
                                <TextBlock Margin="12,-6,12,0"
                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                           Text="{Binding LineTwo}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--  Panorama item two  -->
            <!--  Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally  -->
            <controls:PanoramaItem Header="second item">
                <!--  Double line list with image placeholder and text wrapping  -->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                <!--  Replace rectangle with image  -->
                                <Rectangle Width="100"
                                           Height="100"
                                           Margin="12,0,9,0"
                                           Fill="#FFE5001b" />
                                <StackPanel Width="311">
                                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               Text="{Binding LineOne}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Margin="12,-6,12,0"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               Text="{Binding LineTwo}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>